{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-16T21:43:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Preamplifier"
        },
        "Owner": "  <>",
        "Size": {
            "X": 130,
            "Y": 10.002
        }
    }
}
