Partlist exported from F:/Projekty/Gamma_PIN/Gamma-PIN/Third version prototype/PCB/Preamplifier/Preamplifier with guard ring/Preamplifier.sch at 16.02.2020 23:06

Qty Value          Device              Package        Parts                                        Description                                                                   AVAILABILITY  DESCRIPTION                                                                     DIGIKEY          MANUFACTURER_PART_NUMBER MF                MP      PACKAGE      PRICE    SPICEPREFIX VENDOR
1   0,47p/50V      C-EUC0603           C0603          C12                                          CAPACITOR, European symbol                                                                                                                                                                                                                                            C                 
3   100            R-EU_R0603          R0603          R12, R14, R15                                RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
7   100n/50V       C-EUC0603           C0603          C4, C6, C9, C10, C13, C14, C17               CAPACITOR, European symbol                                                                                                                                                                                                                                            C                 
4   1k             R-EU_R0603          R0603          R6, R7, R16, R17                             RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
1   1n/100V        C-EUC0603           C0603          C2                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                              
1   22-47M         R-EU_R0603          R0603          R8                                           RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
2   300            R-EU_R0603          R0603          R4, R5                                       RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
2   4,7k           R-EU_R0603          R0603          R1, R2                                       RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
1   4,7u/50V       C-EUC1206           C1206          C1                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                              
1   4,7u/50V       C-EUC1206           C1206          C3                                           CAPACITOR, European symbol                                                                                                                                                                                                                                            C                 
5   4,7u/6V        CPOL-EUSMCA         SMC_A          C8, C11, C15, C16, C18                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                  C                 
1   43k            R-EU_R0603          R0603          R3                                           RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
2   47u/6V         CPOL-EUSMCB         SMC_B          C5, C7                                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                  C                 
3   75             R-EU_R0603          R0603          R9, R10, R11                                 RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
1   87437-0443     87438-0487437-0443  87437-0443     X1                                           Wire-to-Board  1.50mm (.059") Pitch Header - Right Angle, SMT, Shrouded                                                                                                                                                                                                                 
1   92             R-EU_R0603          R0603          R13                                          RESISTOR, European symbol                                                                                                                                                                                                                                             R                 
1   CPH3910        CPH3910             SOT23          T1                                           Silicon n-channel symmetric junction field effect transistor                  In production  Trans JFET N-CH 20V 40mA Si 3-Pin TO-236AB                                                                               ON Semiconductors CPH3910 None         None                       
3   GREEN          LEDCHIPLED_0603     CHIPLED_0603   LED1, LED2, LED3                             LED                                                                                                                                                                                                                                                                                     
1   LTC6228        LTC6268             TSOT23-6       IC2                                          LTC6268 - 500MHz Ultra-Low Bias Current FET Input Op Amp                                                                                                                                                                                                                                
1   LTC6268        LTC6268             TSOT23-6       IC1                                          LTC6268 - 500MHz Ultra-Low Bias Current FET Input Op Amp                                                                                                                                                                                                                                
1   SMA-EDGE-0.062 LINX-SMA-EDGE-0.062 CONSMA003.062  A1                                           CONN SMA JACK 50 OHM EDGE MNT                                                                                                                                               CONSMA003.062-ND                                                                                            
10  TEMD5010X01    TEMD5010X01         DIODE_TEMD5010 D2, D4, D6, D8, D10, D12, D14, D16, D18, D20                                                                                                                                                                                              TEMD5010X01                                                                          Vishay
10  VBPW34S        VBPW34S             SOD6439X130N   D1, D3, D5, D7, D9, D11, D13, D15, D17, D19  VBPW34SR Series 60 V 940 nm 50 mA 215 mW Surface Mount Silicon PIN Photodiode Good           VBPW34SR Series 60 V 940 nm 50 mA 215 mW Surface Mount Silicon PIN Photodiode                                            Vishay            VBPW34S SMD-2 Vishay 0.57 USD                   
