{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-16T12:25:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Signal_processing"
        },
        "Owner": "  <>",
        "Size": {
            "X": 75,
            "Y": 36
        }
    }
}
