Partlist exported from F:/Projekty/Misc/EagleCAD/Projekty biezace/Gamma PIN/Signal_processing.sch at 16.02.2020 13:25

Qty Value          Device              Package       Parts                                                                                                     Description                                                             DIGIKEY          SPICEPREFIX
2   1              R-EU_R0603          R0603         R35, R48                                                                                                  RESISTOR, European symbol                                                                R          
4   1,6k           R-EU_R0603          R0603         R13, R14, R15, R18                                                                                        RESISTOR, European symbol                                                                R          
1   1,8k           R-EU_R0603          R0603         R25                                                                                                       RESISTOR, European symbol                                                                R          
8   100            R-EU_R0603          R0603         R4, R5, R6, R10, R30, R38, R54, R55                                                                       RESISTOR, European symbol                                                                R          
1   100k           R-EU_R0603          R0603         R58                                                                                                       RESISTOR, European symbol                                                                R          
22  100n/50V       C-EUC0603           C0603         C1, C2, C9, C10, C13, C14, C17, C18, C21, C22, C26, C27, C28, C32, C33, C36, C39, C40, C46, C47, C50, C51 CAPACITOR, European symbol                                                               C          
1   10k            R-EU_R0603          R0603         R8                                                                                                        RESISTOR, European symbol                                                                R          
1   10n/50V        C-EUC0603           C0603         C3                                                                                                        CAPACITOR, European symbol                                                               C          
2   160p/50V       C-EUC0603           C0603         C54, C55                                                                                                  CAPACITOR, European symbol                                                               C          
2   180p/50V       C-EUC0603           C0603         C41, C44                                                                                                  CAPACITOR, European symbol                                                               C          
1   18k            R-EU_R0603          R0603         R51                                                                                                       RESISTOR, European symbol                                                                R          
5   1k             R-EU_R0603          R0603         R3, R26, R31, R47, R52                                                                                    RESISTOR, European symbol                                                                R          
2   1n/100V        C-EUC0603           C0603         C4, C5                                                                                                    CAPACITOR, European symbol                                                                          
1   1n/50V         C-EUC0603           C0603         C8                                                                                                        CAPACITOR, European symbol                                                               C          
1   1p/50V         C-EUC0603           C0603         C45                                                                                                       CAPACITOR, European symbol                                                               C          
2   2,2k           R-EU_R0603          R0603         R7, R50                                                                                                   RESISTOR, European symbol                                                                R          
2   200p/50V       C-EUC0603           C0603         C25, C29                                                                                                  CAPACITOR, European symbol                                                               C          
1   22             R-EU_R0603          R0603         R9                                                                                                        RESISTOR, European symbol                                                                R          
1   22k            R-EU_R0603          R0603         R57                                                                                                       RESISTOR, European symbol                                                                R          
1   2k             R-EU_R0603          R0603         R39                                                                                                       RESISTOR, European symbol                                                                R          
2   3,3k           R-EU_R0603          R0603         R49, R56                                                                                                  RESISTOR, European symbol                                                                R          
1   3,6k           R-EU_R0603          R0603         R34                                                                                                       RESISTOR, European symbol                                                                R          
4   300            R-EU_R0603          R0603         R11, R12, R16, R17                                                                                        RESISTOR, European symbol                                                                R          
1   30k            R-EU_R0603          R0603         R37                                                                                                       RESISTOR, European symbol                                                                R          
1   33k            R-EU_R0603          R0603         R22                                                                                                       RESISTOR, European symbol                                                                R          
1   3k             R-EU_R0603          R0603         R19                                                                                                       RESISTOR, European symbol                                                                R          
2   4,7u/50V       C-EUC1206           C1206         C6, C7                                                                                                    CAPACITOR, European symbol                                                               C          
15  4,7u/6V        CPOL-EUSMCA         SMC_A         C19, C20, C23, C24, C30, C31, C34, C35, C37, C42, C43, C48, C49, C52, C53                                 POLARIZED CAPACITOR, European symbol                                                     C          
2   43k            R-EU_R0603          R0603         R1, R2                                                                                                    RESISTOR, European symbol                                                                R          
1   470k           R-EU_R0603          R0603         R42                                                                                                       RESISTOR, European symbol                                                                R          
1   470p/50V       C-EUC0603           C0603         C38                                                                                                       CAPACITOR, European symbol                                                               C          
4   47u/6V         CPOL-EUSMCB         SMC_B         C11, C12, C15, C16                                                                                        POLARIZED CAPACITOR, European symbol                                                     C          
1   520            R-EU_R0603          R0603         R53                                                                                                       RESISTOR, European symbol                                                                R          
1   6,2k           R-EU_R0603          R0603         R46                                                                                                       RESISTOR, European symbol                                                                R          
1   6,8k           R-EU_R0603          R0603         R59                                                                                                       RESISTOR, European symbol                                                                R          
13  75             R-EU_R0603          R0603         R20, R21, R23, R24, R28, R29, R32, R33, R36, R40, R41, R44, R45                                           RESISTOR, European symbol                                                                R          
1   8,2k           R-EU_R0603          R0603         R43                                                                                                       RESISTOR, European symbol                                                                R          
3   87437-0443     87438-0487437-0443  87437-0443    X1, X2, X3                                                                                                Wire-to-Board  1.50mm (.059") Pitch Header - Right Angle, SMT, Shrouded                             
1   9,1k           R-EU_R0603          R0603         R27                                                                                                       RESISTOR, European symbol                                                                R          
4   AD8066         AD8066              MSOP8         IC1, IC3, IC4, IC7                                                                                        High Performance, 145 MHz FastFET Op Amps                                                           
1   ADG701BRTZN    ADG701BRTZN         SOT23-6       IC2                                                                                                       ADG701BRTZ, Analogue SPST Switch Single SPST, 3, 5V, 6-Pin, SOT-23                                  
7   BAS140         BAS140              SOD2514X100N  D1, D2, D3, D4, D5, D6, D7                                                                                                                                                                                    
6   GREEN          LEDCHIPLED_0603     CHIPLED_0603  LED1, LED2, LED3, LED4, LED5, LED6                                                                        LED                                                                                                 
2   LT1713         LT1713              MSOP8         IC5, IC6                                                                                                                                                                                                      
3   SMA-EDGE-0.062 LINX-SMA-EDGE-0.062 CONSMA003.062 A1, A2, A3                                                                                                CONN SMA JACK 50 OHM EDGE MNT                                           CONSMA003.062-ND            
